{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2038634929,
      "index": "bBq",
      "isDeleted": false,
      "id": "Z49WDB8NaVZTOpk8sYg9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.5005951049725,
      "y": -148.42951396521832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 732.7999827067058,
      "height": 225,
      "seed": 1278482052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727981059179,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ios - ideas\n\n- apka do chatowania - web sockety\n- crud (myanimelist, shinden, imdb?)\n- sleep tracker (z tym globem)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios - ideas\n\n- apka do chatowania - web sockety\n- crud (myanimelist, shinden, imdb?)\n- sleep tracker (z tym globem)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 40539935,
      "index": "bBs",
      "isDeleted": false,
      "id": "vYVbRvHb4pUGTqJEDam7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.700764986157,
      "y": -220.32947352942733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 733.400177001953,
      "height": 225,
      "seed": 1895094303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727980842812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "wymagania:\n\n1. baza danych\n2. ui/ux (ładne) w figmie\n3. backend (nie musi być w Swift)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wymagania:\n\n1. baza danych\n2. ui/ux (ładne) w figmie\n3. backend (nie musi być w Swift)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1722289587,
      "index": "bBt",
      "isDeleted": false,
      "id": "-a1vNrJPRt1M_Sp-jjIRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.7006429158446,
      "y": 139.67057224693986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.999938964844,
      "height": 720,
      "seed": 1138587519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727993917820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "co ma mieć aplikacja ?\n\n- OAuth 2.0 (np. google)\n- Logowanie i rejestracja w tradycyjny \nsposób\n- Historie czatów\n- Dodawanie ludzi do znajo \n- Wysyłanie multimediów (zdj)\n- real time messages \n- zarządzanie wiadomościami (crud)\n- obsługa zaproszeń \n- theme toggler (pierdoła ale fajne)\n- edycja profilu\n- potwierdzanie konta\n- odzyskiwanie hasła\n- blokowanie usera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "co ma mieć aplikacja ?\n\n- OAuth 2.0 (np. google)\n- Logowanie i rejestracja w tradycyjny sposób\n- Historie czatów\n- Dodawanie ludzi do znajo \n- Wysyłanie multimediów (zdj)\n- real time messages \n- zarządzanie wiadomościami (crud)\n- obsługa zaproszeń \n- theme toggler (pierdoła ale fajne)\n- edycja profilu\n- potwierdzanie konta\n- odzyskiwanie hasła\n- blokowanie usera",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 206457983,
      "index": "bBv",
      "isDeleted": false,
      "id": "CFw8qG90ZYgvpbDmWFzr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.1007283650633,
      "y": -172.32942775306014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.60003662109375,
      "height": 4.79998779296875,
      "seed": 926861905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727980598538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          12.800048828125,
          0
        ],
        [
          42.4000244140625,
          1.6000213623046875
        ],
        [
          76.800048828125,
          1.6000213623046875
        ],
        [
          96.79998779296875,
          1.6000213623046875
        ],
        [
          127.20001220703125,
          1.6000213623046875
        ],
        [
          156.79998779296875,
          3.1999969482421875
        ],
        [
          172.79998779296875,
          4.79998779296875
        ],
        [
          186.40008544921875,
          4.79998779296875
        ],
        [
          196.79998779296875,
          4.79998779296875
        ],
        [
          205.60003662109375,
          4.79998779296875
        ],
        [
          212.79998779296875,
          4.79998779296875
        ],
        [
          220.00006103515625,
          4.79998779296875
        ],
        [
          225.60003662109375,
          4
        ],
        [
          232.00006103515625,
          2.399993896484375
        ],
        [
          236.79998779296875,
          2.399993896484375
        ],
        [
          240.00006103515625,
          2.399993896484375
        ],
        [
          241.60003662109375,
          2.399993896484375
        ],
        [
          241.60003662109375,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 394867633,
      "index": "bBx",
      "isDeleted": false,
      "id": "gECbaT5WtEdNOGetTtDmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2947.700764986157,
      "y": 182.8705844539711,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 429.5999755859375,
      "height": 8.79998779296875,
      "seed": 1746581201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727980601236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.79998779296875,
          0
        ],
        [
          30.39996337890625,
          0
        ],
        [
          66.39996337890625,
          0
        ],
        [
          111.20001220703125,
          0
        ],
        [
          170.39996337890625,
          0
        ],
        [
          223.199951171875,
          1.5999755859375
        ],
        [
          273.5999755859375,
          3.20001220703125
        ],
        [
          340,
          3.20001220703125
        ],
        [
          371.199951171875,
          4.79998779296875
        ],
        [
          394.4000244140625,
          6.39996337890625
        ],
        [
          407.199951171875,
          8
        ],
        [
          415.199951171875,
          8
        ],
        [
          424,
          8.79998779296875
        ],
        [
          428,
          8.79998779296875
        ],
        [
          429.5999755859375,
          8.79998779296875
        ],
        [
          429.5999755859375,
          8.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 350909649,
      "index": "bBy",
      "isDeleted": false,
      "id": "A4Rb1FZ8Rxq1FBuAQLpmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.100667329907,
      "y": -100.32945827063827,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 337.5999755859375,
      "height": 6.399993896484375,
      "seed": 684787711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727980602767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.5999755859375,
          0
        ],
        [
          74.4000244140625,
          0
        ],
        [
          140.79998779296875,
          1.600006103515625
        ],
        [
          212.79998779296875,
          4.79998779296875
        ],
        [
          256,
          6.399993896484375
        ],
        [
          307.20001220703125,
          6.399993896484375
        ],
        [
          331.20001220703125,
          6.399993896484375
        ],
        [
          337.5999755859375,
          5.600006103515625
        ],
        [
          337.5999755859375,
          5.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 565941971,
      "index": "bBz",
      "isDeleted": false,
      "id": "mdqIWH5o70Y0ttqE5jO6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4009.5017991893437,
      "y": -437.3578597816943,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 668.9477679818713,
      "height": 139.66667175292972,
      "seed": 1246875507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727990733573,
      "link": null,
      "locked": false,
      "fontSize": 111.73333740234371,
      "fontFamily": 5,
      "text": "baza danych",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baza danych",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1295513629,
      "index": "bC0",
      "isDeleted": false,
      "id": "8xXz4kCxVawBkei4UtRXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400.250801098624,
      "y": -129.18006776238008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 947.7286376953125,
      "height": 810,
      "seed": 2015424925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727990724990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "type User struct {\n        RawData           map[string]interface{}\n        Provider          string\n        Email             string\n        Name              string\n        FirstName         string\n        LastName          string\n        NickName          string\n        Description       string\n        UserID            string\n        AvatarURL         string\n        Location          string\n        AccessToken       string\n        AccessTokenSecret string\n        RefreshToken      string\n        ExpiresAt         time.Time\n        IDToken           string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type User struct {\n        RawData           map[string]interface{}\n        Provider          string\n        Email             string\n        Name              string\n        FirstName         string\n        LastName          string\n        NickName          string\n        Description       string\n        UserID            string\n        AvatarURL         string\n        Location          string\n        AccessToken       string\n        AccessTokenSecret string\n        RefreshToken      string\n        ExpiresAt         time.Time\n        IDToken           string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 196000531,
      "index": "bC2",
      "isDeleted": false,
      "id": "7b7LiZF5vZSAz0k4PFgpd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5168.425462401949,
      "y": -371.6720145125973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.33333333333394,
      "height": 209.33325449625653,
      "seed": 379335005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727990749000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.20011393229197,
          64.53334299723309
        ],
        [
          -373.33333333333394,
          209.33325449625653
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2000099133,
      "index": "bC3",
      "isDeleted": false,
      "id": "aT2XA0j3NfN7GZlNjYNAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5196.425391194266,
      "y": -399.6721849024086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.5682067871094,
      "height": 45,
      "seed": 241898547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727990727801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "takie coś zwróci nam Google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takie coś zwróci nam Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2104099443,
      "index": "bCG",
      "isDeleted": false,
      "id": "1sV1YZcf36uocFGO8AiPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3997.3394609603547,
      "y": -282.2052946581518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1023.9997863769532,
      "height": 35,
      "seed": 1914764723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727991048819,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "e.g https://pkg.go.dev/github.com/markbates/goth#User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g https://pkg.go.dev/github.com/markbates/goth#User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2087862205,
      "index": "bCH",
      "isDeleted": false,
      "id": "7Sgm2JHkVLS50WwP9IDHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.825231049641,
      "y": 296.93765185761276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.39996337890625,
      "height": 121.59994506835938,
      "seed": 471344893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hWlMprL5iQCZlCIxFZO7h",
          "type": "arrow"
        },
        {
          "id": "kTvAR3aJkKjM5QhQargy0",
          "type": "arrow"
        }
      ],
      "updated": 1727991134824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 94810173,
      "index": "bCI",
      "isDeleted": false,
      "id": "2V6ZdL5a7c0LA9nOuc0C2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.3585460724275,
      "y": 830.9375857361933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.7333170572914,
      "height": 124.26657104492193,
      "seed": 24353277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hWlMprL5iQCZlCIxFZO7h",
          "type": "arrow"
        },
        {
          "id": "kTvAR3aJkKjM5QhQargy0",
          "type": "arrow"
        },
        {
          "id": "2WLWqnGdf4lF4NSFxiCyX",
          "type": "arrow"
        },
        {
          "id": "ExfYARAK36q4SKfNKIbsJ",
          "type": "arrow"
        }
      ],
      "updated": 1727991210590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2021387955,
      "index": "bCJ",
      "isDeleted": false,
      "id": "NuYUc2F1s9TbDbGkPoNlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.8253836375316,
      "y": 462.9376671164018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.39996337890625,
      "height": 121.59994506835938,
      "seed": 1100552083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2WLWqnGdf4lF4NSFxiCyX",
          "type": "arrow"
        },
        {
          "id": "ExfYARAK36q4SKfNKIbsJ",
          "type": "arrow"
        }
      ],
      "updated": 1727991340748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1371369555,
      "index": "bCK",
      "isDeleted": false,
      "id": "L6cmLe9Wr2eSttz6gIkWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.42526767073468,
      "y": 352.13774798798386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.39996337890625,
      "height": 121.59994506835938,
      "seed": 1559144947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wWyeaTB0xwS5RhjMZuufr",
          "type": "arrow"
        },
        {
          "id": "xabqCE3V4quA0Bra49LfA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EtITQRt1zybZE0otm6YBy"
        },
        {
          "id": "e47KRyWQZ9FZbhH3BsGiz",
          "type": "arrow"
        },
        {
          "id": "ZuP3cPqfkh57_XbkFcNQj",
          "type": "arrow"
        }
      ],
      "updated": 1727991364851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 113805235,
      "index": "bCKV",
      "isDeleted": false,
      "id": "EtITQRt1zybZE0otm6YBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.92487094221906,
      "y": 395.43772052216354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4007568359375,
      "height": 35,
      "seed": 1813981587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727991320704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "baza danych",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6cmLe9Wr2eSttz6gIkWF",
      "originalText": "baza danych",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1573807869,
      "index": "bCL",
      "isDeleted": false,
      "id": "qrzalIAGDSxV6vY7XteA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.62518832503156,
      "y": 778.1377022116167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.39996337890625,
      "height": 121.59994506835938,
      "seed": 1342894995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wWyeaTB0xwS5RhjMZuufr",
          "type": "arrow"
        },
        {
          "id": "xabqCE3V4quA0Bra49LfA",
          "type": "arrow"
        },
        {
          "id": "pf-YFbIX4dBb7SefJKfb3",
          "type": "arrow"
        },
        {
          "id": "-dMnswdCKofLxj_tGv3o1",
          "type": "arrow"
        }
      ],
      "updated": 1727991252832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 923801309,
      "index": "bCM",
      "isDeleted": false,
      "id": "6477n2qP0jSdC0ZkhhCxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6253561717112,
      "y": 362.9377891867143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.39996337890625,
      "height": 121.59994506835938,
      "seed": 1479346483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pf-YFbIX4dBb7SefJKfb3",
          "type": "arrow"
        },
        {
          "id": "-dMnswdCKofLxj_tGv3o1",
          "type": "arrow"
        },
        {
          "id": "zWEbl2kgGCFJk_harIxGa",
          "type": "arrow"
        },
        {
          "id": "ng6i-xxIxT4Vn_Vt7Ws-x",
          "type": "arrow"
        }
      ],
      "updated": 1727991360717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1510324115,
      "index": "bCN",
      "isDeleted": false,
      "id": "h8B5oJu7O6Ljliwz-HaaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0252432566722,
      "y": 788.1375267355425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.39996337890625,
      "height": 121.59994506835938,
      "seed": 515583603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhtKhkUAsMvO3sO22lFLf"
        },
        {
          "id": "zWEbl2kgGCFJk_harIxGa",
          "type": "arrow"
        },
        {
          "id": "ng6i-xxIxT4Vn_Vt7Ws-x",
          "type": "arrow"
        },
        {
          "id": "e47KRyWQZ9FZbhH3BsGiz",
          "type": "arrow"
        },
        {
          "id": "ZuP3cPqfkh57_XbkFcNQj",
          "type": "arrow"
        }
      ],
      "updated": 1727991364851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 493486835,
      "index": "bCNV",
      "isDeleted": false,
      "id": "FhtKhkUAsMvO3sO22lFLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9249090891917,
      "y": 831.4374992697221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6006317138672,
      "height": 35,
      "seed": 875836051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727991309591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8B5oJu7O6Ljliwz-HaaM",
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1934012947,
      "index": "bCP",
      "isDeleted": false,
      "id": "wWyeaTB0xwS5RhjMZuufr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.22524020491437,
      "y": 482.9375145285112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.0000152587890625,
      "height": 292.0000457763672,
      "seed": 601719645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991100280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L6cmLe9Wr2eSttz6gIkWF",
        "focus": -0.25527247935014163,
        "gap": 9.199821472167969,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qrzalIAGDSxV6vY7XteA5",
        "focus": 0.2772307704356636,
        "gap": 3.2001419067382812,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.0000152587890625,
          292.0000457763672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 356491421,
      "index": "bCS",
      "isDeleted": false,
      "id": "hWlMprL5iQCZlCIxFZO7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.2253164988597,
      "y": 426.9374916403276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.33218257410044,
      "height": 403.00009409586573,
      "seed": 2057029437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991210590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Sgm2JHkVLS50WwP9IDHn",
        "focus": -0.015909151883983928,
        "gap": 8.399894714355469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2V6ZdL5a7c0LA9nOuc0C2",
        "focus": -0.32266016241869266,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.33218257410044,
          403.00009409586573
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 958104829,
      "index": "bCT",
      "isDeleted": false,
      "id": "kTvAR3aJkKjM5QhQargy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266135389970319,
      "x": 1458.3669410183595,
      "y": 829.7100190050165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.984191059945942,
      "height": 404.5605374646999,
      "seed": 1581801533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991210590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2V6ZdL5a7c0LA9nOuc0C2",
        "focus": 0.3661541943686838,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Sgm2JHkVLS50WwP9IDHn",
        "focus": -0.6305595255677108,
        "gap": 6.404098614393774,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.984191059945942,
          -404.5605374646999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 432822259,
      "index": "bCU",
      "isDeleted": false,
      "id": "2WLWqnGdf4lF4NSFxiCyX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.091863129719,
      "y": 877.2616406701802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.041885269163,
      "height": 292.3240956240909,
      "seed": 455249565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991343113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-oPcUvK4hAr826F2q-dI",
        "focus": 0.8753865559085198,
        "gap": 15.98046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NuYUc2F1s9TbDbGkPoNlX",
        "focus": 0.3568583211628008,
        "gap": 10.691635238649496,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.041885269163,
          -292.3240956240909
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 873597181,
      "index": "bCV",
      "isDeleted": false,
      "id": "ExfYARAK36q4SKfNKIbsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.453605992368,
      "y": 587.7375328390581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.36174286264895,
      "height": 343.11798655052644,
      "seed": 1691674387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991344199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NuYUc2F1s9TbDbGkPoNlX",
        "focus": 0.20350301848104776,
        "gap": 3.199920654296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2V6ZdL5a7c0LA9nOuc0C2",
        "focus": 0.9125513505725557,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.36174286264895,
          343.11798655052644
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1877536445,
      "index": "bCa",
      "isDeleted": false,
      "id": "C367DS42QfeVg5OMh8IoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2252452911775,
      "y": 343.60419645396695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4007568359375,
      "height": 35,
      "seed": 548720403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727991166196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "baza danych",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baza danych",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 534727677,
      "index": "bCb",
      "isDeleted": false,
      "id": "G-oPcUvK4hAr826F2q-dI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.524968598469,
      "y": 859.4375552186157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.58642578125,
      "height": 58.359841523378876,
      "seed": 206089181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2WLWqnGdf4lF4NSFxiCyX",
          "type": "arrow"
        }
      ],
      "updated": 1727992128982,
      "link": null,
      "locked": false,
      "fontSize": 23.34393660935155,
      "fontFamily": 8,
      "text": "serwer\nproste api i odrazu websocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serwer\nproste api i odrazu websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2088934141,
      "index": "bCe",
      "isDeleted": false,
      "id": "xabqCE3V4quA0Bra49LfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.22522494612525,
      "y": 762.2709190695269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.4000244140625,
      "height": 270.4000244140625,
      "seed": 1321536861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991244365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qrzalIAGDSxV6vY7XteA5",
        "focus": -0.2634747477589582,
        "gap": 15.86678314208973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L6cmLe9Wr2eSttz6gIkWF",
        "focus": 0.32052888273307223,
        "gap": 18.133201599121207,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.4000244140625,
          -270.4000244140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 932359731,
      "index": "bCf",
      "isDeleted": false,
      "id": "pf-YFbIX4dBb7SefJKfb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.22522494612525,
      "y": 781.4708702414019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.80004882812506,
      "height": 320.00000000000006,
      "seed": 920577683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991296355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qrzalIAGDSxV6vY7XteA5",
        "focus": 0.3988519496629708,
        "gap": 7.200073242187443,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6477n2qP0jSdC0ZkhhCxf",
        "focus": 0.48567298881623333,
        "gap": 3.6000823974609375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.80004882812506,
          -320.00000000000006
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1121763965,
      "index": "bCg",
      "isDeleted": false,
      "id": "-dMnswdCKofLxj_tGv3o1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6252493601878,
      "y": 499.87089465546444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.0000610351563,
      "height": 318.39996337890625,
      "seed": 1391280861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991296356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6477n2qP0jSdC0ZkhhCxf",
        "focus": 0.0046823951088334195,
        "gap": 15.333160400390739,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qrzalIAGDSxV6vY7XteA5",
        "focus": 0.6489436346592485,
        "gap": 21.600036621093693,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336.0000610351563,
          318.39996337890625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1732090589,
      "index": "bCl",
      "isDeleted": false,
      "id": "25pXqBlWiPpOhWxmwAZeA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.82524630842994,
      "y": 817.4708702414019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.20021057128906,
      "height": 35,
      "seed": 458413843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992125158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 4765971,
      "index": "bCm",
      "isDeleted": false,
      "id": "0QjaY-gr-j_gCGxHP8etJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4251761180003,
      "y": 407.07084582733944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.20021057128906,
      "height": 35,
      "seed": 153792413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727991327940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "ios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1074653075,
      "index": "bCo",
      "isDeleted": false,
      "id": "bh-8f7HiELK66_qbLhJfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.2250876170237,
      "y": 516.8039543478474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.20021057128906,
      "height": 35,
      "seed": 1180237693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727991340748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "ios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1057524179,
      "index": "bCp",
      "isDeleted": false,
      "id": "zWEbl2kgGCFJk_harIxGa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4251761180003,
      "y": 778.2709190695269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.4000244140625,
      "height": 288.00006103515625,
      "seed": 697806269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991359491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8B5oJu7O6Ljliwz-HaaM",
        "focus": -0.43442510448094224,
        "gap": 9.866607666015511,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6477n2qP0jSdC0ZkhhCxf",
        "focus": 0.30295550718541125,
        "gap": 5.733123779296989,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.4000244140625,
          -288.00006103515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 771961661,
      "index": "bCq",
      "isDeleted": false,
      "id": "ng6i-xxIxT4Vn_Vt7Ws-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2252249461253,
      "y": 485.47087024140194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.5999755859375,
      "height": 300.79998779296875,
      "seed": 1867586973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991360717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6477n2qP0jSdC0ZkhhCxf",
        "focus": -0.11911539211592949,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h8B5oJu7O6Ljliwz-HaaM",
        "focus": 0.17830525162326744,
        "gap": 1.8666687011717613,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          300.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 144166877,
      "index": "bCr",
      "isDeleted": false,
      "id": "e47KRyWQZ9FZbhH3BsGiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4251761180003,
      "y": 781.4708702414019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.3999633789063,
      "height": 316.79998779296875,
      "seed": 1229128275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991363004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8B5oJu7O6Ljliwz-HaaM",
        "focus": -0.1832297433727374,
        "gap": 6.666656494140511,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L6cmLe9Wr2eSttz6gIkWF",
        "focus": -0.33792281296343746,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342.3999633789063,
          -316.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 535948787,
      "index": "bCs",
      "isDeleted": false,
      "id": "ZuP3cPqfkh57_XbkFcNQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.82520053206275,
      "y": 483.87089465546444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.40002441406256,
      "height": 326.39996337890625,
      "seed": 1416898483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727991364851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L6cmLe9Wr2eSttz6gIkWF",
        "focus": 0.0051439721272471504,
        "gap": 10.133201599121207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h8B5oJu7O6Ljliwz-HaaM",
        "focus": -0.5447493628209255,
        "gap": 22.800018310546875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.40002441406256,
          326.39996337890625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 293296051,
      "index": "bCt",
      "isDeleted": false,
      "id": "I7T_-VeT4i1oGcGEsfU9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.2251384796541,
      "y": -61.195826942842814,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1724.5730133057787,
      "height": 139.00005340576172,
      "seed": 2144677587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992138975,
      "link": null,
      "locked": false,
      "fontSize": 111.20004272460938,
      "fontFamily": 5,
      "text": "Architektura mikro serwisów",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architektura mikro serwisów",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 86217277,
      "index": "bCv",
      "isDeleted": false,
      "id": "6SCdCuuyoirlJPizzaIFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.89185092268804,
      "y": 230.1375877706986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.3332926432292,
      "height": 35,
      "seed": 1634713053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727991433281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "podziałka na api i websocker serwery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podziałka na api i websocker serwery",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 716925363,
      "index": "bCw",
      "isDeleted": false,
      "id": "3CYEJvhoMELgOzRpEtd0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.89187126774,
      "y": 223.3042442648391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.3332926432292,
      "height": 35,
      "seed": 1074528093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727991460242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "upchanie w jedno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upchanie w jedno",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 148733491,
      "index": "bCy",
      "isDeleted": false,
      "id": "raklBUq80rUpM4LdLC6xL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.22509778955032,
      "y": 997.4709719666622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.9999542236328,
      "height": 210,
      "seed": 1112700701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992123886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "plusy:\n-łatwiej skalowalne i większy porządek \n\nminusy:\n-jest troche chaosu jesli chodzi o ustanawianie \npołączenia z bazą danych ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plusy:\n-łatwiej skalowalne i większy porządek \n\nminusy:\n-jest troche chaosu jesli chodzi o ustanawianie \npołączenia z bazą danych ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 195526077,
      "index": "bCz",
      "isDeleted": false,
      "id": "wInvHwR3ux5LGFFj43rtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2252046010738,
      "y": 997.4709719666622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 245,
      "seed": 1093981843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992122544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "plusy:\n- łatwiejsze w implementacji\n- baza nie jest połączona z 2 serwerami\n\nminusy:\n-chaos przy skalowaniu\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plusy:\n- łatwiejsze w implementacji\n- baza nie jest połączona z 2 serwerami\n\nminusy:\n-chaos przy skalowaniu\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1710554301,
      "index": "bD0",
      "isDeleted": false,
      "id": "KplNahHPYhYFVNrbDonVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2249502879226,
      "y": 99.4708397238237,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.91827392578125,
      "height": 64.33334350585939,
      "seed": 500847347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992135662,
      "link": null,
      "locked": false,
      "fontSize": 51.46667480468751,
      "fontFamily": 5,
      "text": "Do wyboru ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do wyboru ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1010386675,
      "index": "bD1",
      "isDeleted": false,
      "id": "WqnBXADOMqc4drGmxPyvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.8914948842771,
      "y": -919.1955929747443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1079.89599609375,
      "height": 115.00000000000001,
      "seed": 313593619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992141434,
      "link": null,
      "locked": false,
      "fontSize": 92.00000000000001,
      "fontFamily": 5,
      "text": "Technologie backendowe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technologie backendowe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 576527859,
      "index": "bD2",
      "isDeleted": false,
      "id": "l-nw5y45zhchwIle2vaeB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.22474683740234,
      "y": -692.5288245828172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1565.637451171875,
      "height": 263.8888888888888,
      "seed": 490632285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992146513,
      "link": null,
      "locked": false,
      "fontSize": 42.22222222222221,
      "fontFamily": 5,
      "text": "(2 pierwsze to te z którymi miałem styczność, najwięcej robiłem w Go (Gin))\n\nPython (Django, FastAPI)\nGo (Gin, Mux, Gorilla, Chi) orm (Gorm)\nTypeScript (node?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2 pierwsze to te z którymi miałem styczność, najwięcej robiłem w Go (Gin))\n\nPython (Django, FastAPI)\nGo (Gin, Mux, Gorilla, Chi) orm (Gorm)\nTypeScript (node?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 517533363,
      "index": "bD3",
      "isDeleted": false,
      "id": "X6VOBamimLSsBpTY1Ikno",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5581615509441,
      "y": -789.1955929747443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 350.5494498699492,
      "height": 72.51295214542475,
      "seed": 2088964147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992145062,
      "link": null,
      "locked": false,
      "fontSize": 58.010361716339794,
      "fontFamily": 5,
      "text": "Do wyboru",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do wyboru",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 238315763,
      "index": "bD4",
      "isDeleted": false,
      "id": "WntzOtlrBfm-WmzUrm3NJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.234657433669,
      "y": -794.5285906147183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 731.5244750976562,
      "height": 143.6061774703968,
      "seed": 500579357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992179391,
      "link": null,
      "locked": false,
      "fontSize": 114.88494197631744,
      "fontFamily": 5,
      "text": "Baza Danych",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baza Danych",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1883296403,
      "index": "bD5",
      "isDeleted": false,
      "id": "SleUWaYD9iuKjJohLiReR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.810736425471,
      "y": -598.528631304822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.7627563476562,
      "height": 107.33317057291697,
      "seed": 1209354323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727992179391,
      "link": null,
      "locked": false,
      "fontSize": 42.933268229166785,
      "fontFamily": 5,
      "text": "osobiście robie w PostgresSQL ew. można\nzrobić w MySQL, SQLite, ale postgres opykany ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "osobiście robie w PostgresSQL ew. można\nzrobić w MySQL, SQLite, ale postgres opykany ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}