{
  "configurations" : [
    {
      "id" : "7A69634E-CD14-4CBD-B801-FE55640BAFDC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "L2PlayUITests",
        "L2PlayUITests\/testExample()",
        "L2PlayUITests\/testLaunchPerformance()",
        "L2PlayUITestsLaunchTests",
        "L2PlayUITestsLaunchTests\/testLaunch()",
        "RegisterViewUITests\/testLaunchPerformance()",
        "RegisterViewUITests\/testRegisterViewFieldsInteraction()"
      ],
      "target" : {
        "containerPath" : "container:L2Play.xcodeproj",
        "identifier" : "F3E3435E2CEFB30D005EF40A",
        "name" : "L2PlayUITests"
      }
    }
  ],
  "version" : 1
}
